import java.util.Scanner;

public class p06_bonusPoints {
    public static void main(String[] args) {
        Scanner console = new Scanner (System.in);
        int points = Integer.parseInt(console.nextLine());
        double bonus = -1;

        if( points <= 100) {
            bonus = 5;
        } else if (points <= 1000){
            bonus  = points * 0.2;
        }else{
            bonus = points * 0.1;
        }

        if (points % 10 == 5) {
            bonus = bonus + 2;
        }
        if(points % 2 == 0){
            bonus = bonus + 1;
        }
        System.out.println(bonus);
        System.out.println(points + bonus);
    }
}
