import java.util.Scanner;

public class neew {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        System.out.printf("+ ");
        for (int dashes=1; dashes<=n-2; dashes++){
            System.out.printf("- ");
        }
        System.out.printf("+");
        System.out.println();
        for(int col=1; col<=n-2; col++){
            System.out.printf("| ");
            for(int dashes =1; dashes<=n-2;dashes++){
                System.out.print("- ");
            }
            System.out.print("|");
            System.out.println();
        }
        System.out.printf("+ ");
        for (int dashes=1; dashes<=n-2; dashes++){
            System.out.printf("- ");
        }
        System.out.printf("+");

    }
}